{
  "skill_id": "ctl-evidence-audit",
  "version": "0.1.0",
  "allowed_tools": [
    "inspect_evidence_refs",
    "get_current_state"
  ],
  "dependencies": {
    "part3_policy": "PART3_POLICY_0.1.0",
    "decision_core": "0.1.0"
  },
  "manual_execution_only": true
}